{
  "name": "mo",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^56.0.0",
    "expo-document-picker": "~56.0.4",
    "expo-image-picker": "~56.0.22",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-calendars": "^1.1314.0",
    "react-native-safe-area-context": "~5.7.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test:owner": "node test/owner_flow.unit.test.mjs",
    "test:referee": "node test/referee_flow.unit.test.mjs",
    "test:smoke": "node test/production_read_smoke.test.js",
    "web": "expo start --web"
  },
  "private": true
}
